---
layout: default
---

<div class="home">

<h1>Hi!</h1>
<br><br>I'm Shanya and this is where you can find information regarding my academic life. 
<br><br>
My research interests lie primarily in the area of Natural Language Processing, preferably Natural Language Undertsanding. My ideal research project is one which has a potential to make an advancement in technology while also creating a large scale impact towards the society.<br><br>
Currently I work as a Senior Software Developer at Walmart Labs India where I am responsible for the development of backend services for Walmart store associates across the world. Prior to this I worked as a Developer Associate at SAP Labs and as a Research Intern at IIIT Jabalpur. <br><br>

Parallely, I have also been pursuing my research interests. You can find a list of my publications and other research projects under the <a href="/research/">Research</a> tab.

I blog (although quite less frequently) and pin them down <a href="/blog">here</a>. Feel free to read a bit more <a href="/about">about me</a>.</p> You can also find my detailed cv <a href = "/cv"> here</a><br> <br>

</div>

<h2>Updates</h2>
<div class="updates" style="height: 14em; overflow-y: scroll;">
<ul>
    <li>November '20: Excited to announce that our work on Evaluating Gender Bias in NLI systems has been selected at NeurIPS 2020 Workshop on Dataset Curation and Security!</li>
    <br>
    <li>August '20: Joined Walmart Labs</li>
    <br>
    <li>September '19: Our paper titled <a href = "https://aiforsocialgood.github.io/neurips2019/accepted/track1/pdfs/52_aisg_neurips2019.pdf">Assessing mental health of a viewer by detecting depression in YouTube videos</a> got selected for poster presentation at AI4SG Workshop at NeurIPS 2019​!</li>
    <br>
    <li>August '19: Finalists at SAP 1BL APJ level</li>
    <br>
    <li>July '19: Recognised as the Most Promising Fresher among a number of candidates that had joined SAP in the year of 2018</li>
    <br>
    <li>Oct'18 : Our paper titled Building scalable mobile edge computing by enhancing quality of services got selected in 2018 International Conference on Innovations in Information Technology (IIT)</li>
    <br>
    <li>July '18: Joined SAP Labs</li>
</ul>

</div>